[env]
DEBUG = yes
PLOT = yes
PRINT = yes

[methods]
# Weight methods: Raymer or 120 kg
WEIGHT = 120

[output]
NEUTRAL_POINT = yes
DEFLECTIONS = yes
POLAR = yes
STALL = yes
RANGE = yes
THRUST = yes
TAKEOFF = yes
CRUISE = yes
LIFT_DIST = yes
HINGE_MOMENT = no
FLIGHT_ENVELOPE = yes
CLIMB = yes
DESCENT = yes
