[env]
DEBUG = no
PLOT = no
PRINT = no

[methods]
# Weight methods: Raymer or 120 kg
WEIGHT = Raymer
# CG methods: Is adjusted on main.py

[output]
NEUTRAL_POINT = yes
DEFLECTIONS = yes
POLAR = yes
STALL = yes
RANGE = yes
THRUST = yes
TAKEOFF = yes
CRUISE = yes
LIFT_DIST = yes
TOTAL_HINGE_MOMENT = no
FLIGHT_ENVELOPE = yes
CLIMB = yes
DESCENT = yes
CG_POSITIONABLE = yes
